Django==5.2.6
django-environ==0.12.0
#django-authtools==2.0.1
celery==5.5.3
redis==6.4.0
#django-polymorphic==4.1.0
#graphene==3.4.3
#graphene_django==3.2.3
gunicorn==23.0.0
#whitenoise==6.10.0
psycopg==3.2.10
argon2-cffi==25.1.0
djangorestframework==3.16.1
PyYAML==6.0.2
#inflection==0.5.1
requests==2.32.5
#jinja2==3.1.6
psutil==7.0.0
pytest==8.4.2
pytest-django==4.11.1
#django-compressor==4.5.1
#django-cors-headers==4.8.0
#ldap3==2.9.1
pytest-cov==7.0.0
pytest-timeout==2.4.0
djangorestframework-simplejwt==5.5.1
django-filter==25.1
django_celery_beat==2.8.1
django-celery-results==2.5.1
#daphne==2.3.0
#channels-redis==2.4.0
#channels==2.2.0
#pyvmomi==7.0
#azure==4.0.0
django-extensions==4.1
rest-framework-generic-relations==2.2.0
drf-writable-nested==0.7.2
#future==1.0.0
djangorestframework-queryfields==1.1.0
paramiko==4.0.0
# pyparsing==3.1.2
# pydot==2.0.0
# pydot-ng==2.0.0
# pydotplus==2.0.2
# graphviz==0.20.3
# pygraphviz==1.13
gitpython==3.1.45
# django-simple-history==3.7.0
# django-smart-selects==1.6.0
# awxkit==24.5.0
# PyJWT==2.8.0
# memory_profiler==0.61.0
# prometheus_client==0.20.0
# pyinstrument==4.6.2
# pympler==1.0.1
django-rest-swagger==2.2.0
# ansible-runner==2.4.0
#Ansible playbooks dependencies
# ansible==10.0.1
# boto==2.49.0
# boto3==1.18.32
# botocore==1.21.32
# hvac==2.2.0
# dnspython==2.6.1
setuptools==80.9.0
# vSphere-Automation-SDK @ git+https://github.com/vmware/vsphere-automation-sdk-python.git@4fb7d4878fe22476564af835e5eb099f1d4b38b4
# netaddr==1.3.0
django-url-filter==0.3.15
# django-tinymce==4.0.0
# get_docker_secret==2.0.0
# /ap_v2/backend/plugins/ansible-runner-json-callback-plugin/
# /ap_v2/backend/plugins/ansible-runner-http/